ADMIN_JWT_SECRET="9294cd6ff112229cecd76eba8cea3d3e16ccb655eb1c35a6672b6bb54fc08882"
API_TOKEN_SALT="6YV7HP4ghBubj40E1tTHrg=="
APP_KEYS="hB2ZQ2Chkg/bS6P1DVB0Zr1eAо77PQsyGoRsuu44Y8Е="
CLOUDINARY_KEY=232962559254937
CLOUDINARY_NAME="dkcist4gl"
CLOUDINARY_SECRET="3Hhfojwn5ku9ITQcb0P5pFZtNOU"
DATABASE_URL=postgresql://strapi_x44x_user:TvNiKvP2BE8D8QU4evk0Wq9h4HciRks6@dpg-cn1jeomd3nmc73bnqh5g-a/strapi_x44x
JWT_SECRET="KVJzuF0ok0P5gSd]+SQkW7M6SCtnTp7aziQ/SoMmI1w="
NODE_ENV=production
NODE_VERSION=~16.13.0
APP_KEYS=ffbcelebeda883a1699282d9c01cac21,050268e5b786f0ddc3a1da1417f6823d